# Environment
NODE_ENV=development

# Mock Data Toggle (set to "true" to use mock data)
NEXT_PUBLIC_MOCK_DATA=true
NEXT_PUBLIC_APP_URL=http://localhost:3000

# YouTube Data API v3
# Get your API key from: https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY=

# TikTok API
# Register at: https://developers.tiktok.com/
TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=

# Instagram/Meta Graph API
# Set up at: https://developers.facebook.com/
INSTAGRAM_ACCESS_TOKEN=
META_APP_ID=
META_APP_SECRET=

# Twitter/X API v2
# Get credentials from: https://developer.twitter.com/
TWITTER_BEARER_TOKEN=
TWITTER_API_KEY=
TWITTER_API_SECRET=

# Development
# Set to "true" to bypass OAuth in local development
SKIP_AUTH=true
